#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Reglamento MechGame "
\pdf_author "SoftwareMagico"
\pdf_subject "mech, game"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Reglamento
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Introducción
\end_layout

\begin_layout Subsection
Diferencia con otros juegos oficiales de Battlemech
\end_layout

\begin_layout Section
Acciones
\end_layout

\begin_layout Subsection
Movimiento
\begin_inset Index idx
status open

\begin_layout Plain Layout
Movimiento
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Andar
\end_layout

\begin_layout Subsubsection*
Correr
\end_layout

\begin_layout Subsubsection*
Saltar
\end_layout

\begin_layout Subsection
Encaramiento
\begin_inset Index idx
status open

\begin_layout Plain Layout
Encaramiento
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Daños por la espalda
\begin_inset Index idx
status open

\begin_layout Plain Layout
espalda
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Combate
\begin_inset Index idx
status open

\begin_layout Plain Layout
Combate
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Disparo
\begin_inset Index idx
status open

\begin_layout Plain Layout
Disparo
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Cuerpo a Cuerpo
\begin_inset Index idx
status open

\begin_layout Plain Layout
Cuerpo a Cuerpo
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Embestida
\end_layout

\begin_layout Standard
Todos los mechs pueden hacer un ataque de embestida.
 Esta acción consiste en lanzar toda la masa de tu mech contra el mech enemigo,
 en un intento de causarle más daños a este que a ti mismo.
 Tira un dado de combate cuerpo a cuerpo (negro), resta todas las defensas
 de tu enemigo y el resultado final es el daño que se causan ambos mechs.
 Tira por separado la localización de daños para cada mech involucrado para
 ver que áreas son las afectadas por el daño.
 Este ataque necesita que los dos mechs estén en contacto.
 
\end_layout

\begin_layout Subsubsection
Defensa
\begin_inset Index idx
status open

\begin_layout Plain Layout
Defensa
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Cobertura
\begin_inset Index idx
status open

\begin_layout Plain Layout
Cobertura
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Cobertura ligera
\end_layout

\begin_layout Standard
La cobertura ligera cubre vagamente a un mech, pero sin proteger completamente
 ninguna de sus partes.
 Puede ser un muro que le llega hasta las rodillas, o unos grandes setos
 que lo ocultan parcialmente, pero no bloquea los disparos enemigos.
\end_layout

\begin_layout Subsubsection*
Cobertura parcial
\end_layout

\begin_layout Standard
Algo superior a la cobertura ligera, no llega tampoco a esconder alguna
 de las partes del mech, si bien protege algo mejor.
 Por ejemplo, un muro que está por encima de las rodillas del mech, pero
 por debajo de la cintura.
 O por ejemplo una arboleda que oculta parcialmente algunas parte del mech,
 pero no las protege del todo.
 También un mech que esté en contacto con otro mech amigo (y detrás de este
 desde el punto de vista del atacante) puede gozar de esta cobertura parcial.
 
\end_layout

\begin_layout Subsubsection*
Cobertura táctica
\end_layout

\begin_layout Standard
Una defensa casi prepara especialmente para el mech.
 El sueño de todo capitán.
 Únicamente las armas y la cabina sobresalen de esta, cubriendo completamente
 de cintura para abajo, así como parcialmente el torso.
 Es la mejor cobertura a la que puede aspirar un mech mientras que puede
 disparar cómodamente.
\end_layout

\begin_layout Subsubsection*
Cobertura total
\end_layout

\begin_layout Standard
Cubre completamente el mech.
 Esto hace que no pueda ser disparado salvo por aquellas armas con fuego
 indirecto.
 A cambio, el mech tampoco puede disparar al otro lado de la cobertura.
 Algunos ejemplos serían un mech detrás de un edificio más alto que él o
 un desnivel de terreno que lo cubra totalmente de sus atacantes.
 
\end_layout

\begin_layout Subsubsection*
Cobertura total envolvente
\end_layout

\begin_layout Standard
El mech está dentro de un refugio, que lo cubre completamente.
 Es incapaz de atacar pero resulta imposible que le ataquen.
 Un ejemplo sería un mech que está dentro de un edificio sin grandes aberturas.
 
\end_layout

\begin_layout Subsubsection
Localizaciones
\begin_inset Index idx
status open

\begin_layout Plain Layout
Localizaciones
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Localizaciones y encaramiento
\begin_inset Index idx
status open

\begin_layout Plain Layout
Encaramiento
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Calor
\begin_inset Index idx
status open

\begin_layout Plain Layout
Calor
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Cálculo del calor y enfriado de un Mech
\end_layout

\begin_layout Subsubsection
Daños
\begin_inset Index idx
status open

\begin_layout Plain Layout
Daños
\end_layout

\end_inset

 por calor
\end_layout

\begin_layout Subsubsection*
Apagado de emergencia
\end_layout

\begin_layout Subsection
Módos de juego
\end_layout

\begin_layout Subsubsection*
\begin_inset Index idx
status open

\begin_layout Plain Layout
Modo
\begin_inset space ~
\end_inset

Andanada
\end_layout

\end_inset

Modo
\begin_inset space ~
\end_inset

Andanada
\end_layout

\begin_layout Subsubsection*
\begin_inset Index idx
status open

\begin_layout Plain Layout
Modo
\begin_inset space ~
\end_inset

Trifulca
\end_layout

\end_inset

Modo
\begin_inset space ~
\end_inset

Trifulca
\end_layout

\begin_layout Section
Pilotos de Mech
\end_layout

\begin_layout Subsection
Experiencia
\begin_inset Index idx
status open

\begin_layout Plain Layout
Experiencia
\end_layout

\end_inset


\end_layout

\begin_layout Section
Ficha
\end_layout

\begin_layout Subsection
Datos
\end_layout

\begin_layout Subsection
Piloto
\begin_inset Index idx
status open

\begin_layout Plain Layout
Piloto
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Defensa
\begin_inset Index idx
status open

\begin_layout Plain Layout
Defensa
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Sistema antimisiles
\begin_inset Index idx
status open

\begin_layout Plain Layout
Sistema antimisiles
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Calor
\begin_inset Index idx
status open

\begin_layout Plain Layout
Calor
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Disipación del calor
\end_layout

\begin_layout Subsection
Resistencia
\end_layout

\begin_layout Subsubsection
Localizaciones
\begin_inset Index idx
status open

\begin_layout Plain Layout
Localizaciones
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Armas
\end_layout

\begin_layout Subsubsection
Acciones
\begin_inset Index idx
status open

\begin_layout Plain Layout
Acciones
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Calor
\begin_inset Index idx
status open

\begin_layout Plain Layout
Calor
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Alcance
\begin_inset Index idx
status open

\begin_layout Plain Layout
Alcance
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Dados
\end_layout

\begin_layout Subsubsection
Tipo de daño
\end_layout

\begin_layout Subsubsection
Características especiales
\end_layout

\begin_layout Standard
Algunas armas tienen algunas características que las hacen únicas.
 Junto al tipo de daño del arma aparecerá algún símbolo especial en el caso
 de que el árma tenga alguna característica especial.
 Toda la información la tienes en la Sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Características-especiales"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 
\end_layout

\begin_layout Subsubsection
Localización
\begin_inset Index idx
status open

\begin_layout Plain Layout
Localización
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Otros
\end_layout

\begin_layout Subsubsection*
Tonelaje
\begin_inset Index idx
status open

\begin_layout Plain Layout
Tonelaje
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Coste
\begin_inset Index idx
status open

\begin_layout Plain Layout
Coste
\end_layout

\end_inset


\end_layout

\begin_layout Section
Armas
\end_layout

\begin_layout Subsection
Tipos
\end_layout

\begin_layout Subsubsection*
\begin_inset Index idx
status open

\begin_layout Plain Layout
Cañón 
\end_layout

\end_inset

Cañón 
\end_layout

\begin_layout Standard
Un sistema que lanza un obús inteligente que explota cuando está lo suficienteme
nte cerca del objetivo para causar daño.
 Evidentemente, cuando más grande sea el obus, mayor es la explosión y su
 radio de acción.
 Aunque no tiene un área suficientemente grande para impactar a más de un
 mech enemigo de forma práctica, cuanto mayor sea la explosión, más fácil
 resulta impactar a un enemigo a pesar de estar detrás de una cobertura
 o en movimiento.
 Los cañones más pequeños por tanto lo tienen más difícil para alcanzar
 a un enemigo debido a su limitada área de explosión.
 A cambio, su munición más ligera hace que tengan un mayor alcance.
 
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/jorge/workspace/MechGame/Sheet/Weapons/LargeCannon.svg
	scale 60

\end_inset


\end_layout

\begin_layout Subsubsection*
\begin_inset Index idx
status open

\begin_layout Plain Layout
Cañón de Esquirlas
\end_layout

\end_inset

Cañón de Esquirlas
\end_layout

\begin_layout Standard
El cañón de esquirlas es un cañón que en vez de lanzar un obús, lanza un
 montón de metralla hacia el objetivo con la intención de que algo le alcance
 y le produzca daños lo suficientemente serios.
 Las esquirlas pierden fuerza con la distancia y por tanto su alcance es
 menor que los cañones que usan un obús inteligente.
 Los distintos tamaños de los cañones únicamente cambian la cantidad de
 metralla que pueden lanzar de un solo disparo.
 
\end_layout

\begin_layout Subsubsection*
\begin_inset Index idx
status open

\begin_layout Plain Layout
Cañón de Partículas
\end_layout

\end_inset

Cañón de Partículas
\end_layout

\begin_layout Standard
Un cañón que lanza un haz luminoso formado por partículas que contienen
 una gran carga eléctrica que derrite al enemigo.
 Destaca en los campos de batalla por la intensidad del destello de luz
 que emite y el ruido que genera al surcar los cielos.
 Aunque es altamente destructivo resulta relativamente fácil predecir sus
 disparos y los pilotos aventajados suelen cubrirse a tiempo para evitar
 sufrir daños por este arma.
 
\end_layout

\begin_layout Subsection
Alcance
\begin_inset Index idx
status open

\begin_layout Plain Layout
Alcance
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Daño
\begin_inset Index idx
status open

\begin_layout Plain Layout
Daño
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:Características-especiales"

\end_inset

Características especiales
\end_layout

\begin_layout Subsubsection*
Frágil
\begin_inset Index idx
status open

\begin_layout Plain Layout
Frágil
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Fuego Indirecto
\begin_inset Index idx
status open

\begin_layout Plain Layout
Fuego Indirecto
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
\begin_inset Index idx
status open

\begin_layout Plain Layout
Múltiples Disparos
\end_layout

\end_inset

Múltiples Disparos
\end_layout

\begin_layout Standard
El arma realiza múltiples disparos.
 Contando como una única acción, el arma puede realizar más de una tirada
 de daño.
 Cada tirada de daño tiene que realizar una tirada de localización distinta.
 
\end_layout

\begin_layout Subsubsection*
\begin_inset Index idx
status open

\begin_layout Plain Layout
Fuego Disperso
\end_layout

\end_inset

Fuego Disperso
\end_layout

\begin_layout Standard
Los disparos afectan a más de una localización.
 Por tanto, una vez calculado el daño efecturado y sustraído cualquier defensa
 o cobertura que el enemigo que tenga, se deberá tirar los dados de localización
 por cada punto de daño de forma separada.
 
\end_layout

\begin_layout Subsubsection*
\begin_inset Index idx
status open

\begin_layout Plain Layout
Daño por Calor
\end_layout

\end_inset

Daño por Calor
\end_layout

\begin_layout Standard
Algunos disparos -como los de los lanzallamas- además de generar daño normal,
 aumentan el índice de calor del enemigo.
 Un ataque con esta característica añade tantos puntos de calor como daño
 causado después de aplicar todas las defensas del enemigo.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset index_print
LatexCommand printindex
type "idx"
name "Index"

\end_inset


\end_layout

\end_body
\end_document
