#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Reglamento MechGame "
\pdf_author "SoftwareMagico"
\pdf_subject "mech, game"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Reglamento
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Introducción
\end_layout

\begin_layout Subsection
Diferencia con otros juegos oficiales de Battlemech
\end_layout

\begin_layout Subsection
Migración de modelos
\begin_inset Index idx
status open

\begin_layout Plain Layout
Migración de modelos
\end_layout

\end_inset

 de mechs a este sistema
\end_layout

\begin_layout Standard
Si deseas migrar un mech del juego original de Battlemech a este sistema
 de juego, te dejo aquí las reglas que estoy aplicando yo para generar las
 fichas de cada uno de ellos.
 
\end_layout

\begin_layout Subsubsection*
Movimiento
\end_layout

\begin_layout Standard
El movimiento lo calculo con el valor de movimiento del mech orginal multiplicad
o x2.5.
 El movimiento actual es en centímetros.
 En mi versión de juego, el movimiento genera calor y este además depende
 de la masa movida.
 Calcula el calor generado como las toneladas de peso del mech dividido
 entre 35 (y redondeado hacia arriba).
 Por ejemplo, un mech de 65 toneladas generará 2 de calor al mover y otros
 2 de calor al correr haciendo un total de 4 de calor.
 Si pesara 75 toneladas el total de calor sería de 6.
 
\end_layout

\begin_layout Subsubsection*
Salto
\end_layout

\begin_layout Standard
El salto genera un calor igual al movimiento +1.
 
\end_layout

\begin_layout Subsubsection*
Defensa
\end_layout

\begin_layout Standard
El número de dados de defensa viene dado por el movimiento final dividido
 entre 6.
 En el caso de correr, sería movimiento dividido entre 3.
 En ambos casos, redondea el valor al número más cercano.
\end_layout

\begin_layout Subsubsection*
Armas
\end_layout

\begin_layout Standard
Lo más sencillo es coger las armas ya preparadas en el juego y colocarlas
 en la ficha.
 Son ligeramente diferentes al del juego original y con propiedades distintas.
 
\end_layout

\begin_layout Subsubsection*
Calor
\end_layout

\begin_layout Standard
El valor del calor aquí es ligeramente distinto e incluso el tope es algo
 inferior.
 Lo que necesitas convertir es el valor de disipación del calor.
 Coge el valor original y dividelo entre dos.
 
\end_layout

\begin_layout Subsubsection*
Blindaje
\end_layout

\begin_layout Standard
Este es el cálculo más complejo.
 Dependiendo de la zona se calcula con las siguientes reglas:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Estructura Interna (EI)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Blindaje (B)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Torso Central
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
(EI cabeza + EI Torso Central)*0.15+(1 mech pequeño, 2 mech medio, 3 mech
 pesado, 4 asalto)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
((EI cabeza + EI Torso Central + B cabeza + B Torso Central +B Trasero Torso
 Central)*0.15 (1 mech pequeño, 2 mech medio, 3 mech pesado, 4 asalto)) -
 EI Torso Central
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Torso Lateral
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
EI Torso Lateral * 0.15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
(EI Torso Lateral + B Torso Lateral + B Trasero Torso Lateral) * 0.15 - EI
 Torso Lateral
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Brazo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
EI Brazo * 0.15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
(EI Brazo + B Brazo) * 0.15 - EI Brazo
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pierna
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
EI Pierna * 0.15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
(EI Pierna + B Pierna) * 0.15 - EI Pierna
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
El tamaño del mech viene descrito en la sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Tonelaje"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Todos los valores se redondean al valor más cercano.
 Es decir, un blindaje de 2.67 serán redondeados a 3 puntos de blindaje en
 este sistema, mientras que un valor de 2.45 serán 2 puntos de blindaje.
 Sientete libre de compensar blindajes entre secciones para equilibrar o
 si lo prefieres ajusta sus puntos de coste.
 
\end_layout

\begin_layout Section
Acciones
\end_layout

\begin_layout Subsection
Movimiento
\begin_inset Index idx
status open

\begin_layout Plain Layout
Movimiento
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Andar
\begin_inset Index idx
status open

\begin_layout Plain Layout
Andar
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
\begin_inset Index idx
status open

\begin_layout Plain Layout
Correr
\end_layout

\end_inset

Correr
\end_layout

\begin_layout Subsubsection*
\begin_inset Index idx
status open

\begin_layout Plain Layout
Saltar
\end_layout

\end_inset

Saltar
\end_layout

\begin_layout Subsection
Encaramiento
\begin_inset Index idx
status open

\begin_layout Plain Layout
Encaramiento
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Daños por la espalda
\begin_inset Index idx
status open

\begin_layout Plain Layout
Espalda
\end_layout

\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
Daños, espalda
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Combate
\begin_inset Index idx
status open

\begin_layout Plain Layout
Combate
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Disparo
\begin_inset Index idx
status open

\begin_layout Plain Layout
Disparo
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Cuerpo a Cuerpo
\begin_inset Index idx
status open

\begin_layout Plain Layout
Cuerpo a Cuerpo
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Los ataques de embestida y cualquier otro ataque con un arma cuerpo a cuerpo
 ignoran la cobertura.
 Además se consideran que son ataques anti infantería
\begin_inset Index idx
status open

\begin_layout Plain Layout
anti infantería
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsubsection*
Embestida
\begin_inset Index idx
status open

\begin_layout Plain Layout
Embestida
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Todos los mechs pueden hacer un ataque de embestida.
 Esta acción consiste en lanzar toda la masa de tu mech contra el mech enemigo,
 en un intento de causarle más daños a este que a ti mismo.
 Tira un dado de combate cuerpo a cuerpo (negro), resta todas las defensas
 de tu enemigo y el resultado final es el daño que se causan ambos mechs.
 Tira por separado la localización de daños por cada mech involucrado para
 ver que áreas son las afectadas por el daño.
 Este ataque necesita que los dos mechs estén en contacto.
 
\end_layout

\begin_layout Standard
Los ataques de embestida y cualquier otro ataque con un arma cuerpo a cuerpo
 ignoran la cobertura.
 Además se consideran que son ataques anti infantería
\begin_inset Index idx
status open

\begin_layout Plain Layout
anti infantería
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsubsection
Defensa
\begin_inset Index idx
status open

\begin_layout Plain Layout
Defensa
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Cobertura
\begin_inset Index idx
status open

\begin_layout Plain Layout
Cobertura
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Los ataques de embestida y cualquier otro ataque con un arma cuerpo a cuerpo
 ignoran la cobertura.
\end_layout

\begin_layout Subsubsection*
Cobertura ligera
\end_layout

\begin_layout Standard
La cobertura ligera cubre vagamente a un mech, pero sin proteger completamente
 ninguna de sus partes.
 Puede ser un muro que le llega hasta las rodillas, o unos grandes setos
 que lo ocultan parcialmente, pero no bloquea los disparos enemigos.
\end_layout

\begin_layout Subsubsection*
Cobertura parcial
\end_layout

\begin_layout Standard
Algo superior a la cobertura ligera, no llega tampoco a esconder alguna
 de las partes del mech, si bien protege algo mejor.
 Por ejemplo, un muro que está por encima de las rodillas del mech, pero
 por debajo de la cintura.
 O por ejemplo una arboleda que oculta parcialmente algunas parte del mech,
 pero no las protege del todo.
 También un mech que esté en contacto con otro mech amigo (y detrás de este
 desde el punto de vista del atacante) puede gozar de esta cobertura parcial.
 
\end_layout

\begin_layout Subsubsection*
Cobertura táctica
\end_layout

\begin_layout Standard
Una defensa casi prepara especialmente para el mech.
 El sueño de todo piloto.
 Únicamente las armas y la cabina sobresalen de esta, cubriendo completamente
 de cintura para abajo, así como parcialmente el torso.
 Es la mejor cobertura a la que puede aspirar un piloto sin impedir que
 este pueda disparar cómodamente.
\end_layout

\begin_layout Subsubsection*
Cobertura total
\end_layout

\begin_layout Standard
Cubre completamente el mech.
 Esto hace que no pueda ser disparado salvo por aquellas armas con fuego
 indirecto.
 A cambio, el mech tampoco puede disparar al otro lado de la cobertura.
 Algunos ejemplos serían un mech detrás de un edificio más alto que él o
 un desnivel de terreno que lo cubra totalmente de sus atacantes.
 
\end_layout

\begin_layout Subsubsection*
Cobertura total envolvente
\end_layout

\begin_layout Standard
El mech está dentro de un refugio, que lo cubre completamente.
 Es incapaz de atacar pero resulta imposible que le ataquen.
 Un ejemplo sería un mech que está dentro de un hangar con las puertas cerradas.
\end_layout

\begin_layout Subsubsection
Cobertura y Defensa
\end_layout

\begin_layout Standard
Un mech que disfruta de ambas bonificaciones, podrá elegir que dados tirar,
 pero no podrá sumar ambas modificaciones.
 Por ejemplo, un mech que corra para cubrise detrás de un edificio podrá
 elegir para cada disparo, si quiere utilizar sus dados de defensa o sus
 dados de cobertura, pero no ambos.
 
\end_layout

\begin_layout Subsubsection
Cobertura e infanteria
\end_layout

\begin_layout Standard
Si una unidad de infanteria (ya sea motorizada o no) disfruta de algun modificad
or de cobertura, puede tirar además un dado extra de cobertura.
 
\end_layout

\begin_layout Subsubsection
Localizaciones
\begin_inset Index idx
status open

\begin_layout Plain Layout
Localizaciones
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Localizaciones y encaramiento
\begin_inset Index idx
status open

\begin_layout Plain Layout
Encaramiento
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Calor
\begin_inset Index idx
status open

\begin_layout Plain Layout
Calor
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Cálculo del calor y disipación de calor de un Mech
\end_layout

\begin_layout Subsubsection
Daños
\begin_inset Index idx
status open

\begin_layout Plain Layout
Calor, daños
\end_layout

\end_inset

 por calor
\end_layout

\begin_layout Subsubsection*
Apagado de emergencia
\end_layout

\begin_layout Section
Pilotos de Mech
\end_layout

\begin_layout Subsection
\begin_inset Index idx
status open

\begin_layout Plain Layout
Acciones de piloto
\end_layout

\end_inset

Acciones de piloto
\end_layout

\begin_layout Subsection
Experiencia
\begin_inset Index idx
status open

\begin_layout Plain Layout
Experiencia
\end_layout

\end_inset


\end_layout

\begin_layout Section
Ficha
\end_layout

\begin_layout Subsection
Datos
\end_layout

\begin_layout Subsection
Descripción
\end_layout

\begin_layout Subsubsection*
\begin_inset Graphics
	filename ../Sheet/icons/quadruped.svg

\end_inset

 Cuadrúpedo
\begin_inset Index idx
status open

\begin_layout Plain Layout
Cuadrúpedo
\end_layout

\end_inset


\end_layout

\begin_layout Standard
El mech es un cuadrúpedo.
 Habitualmente esto le da una mayor velocidad de desplazamiento.
 Sin embargo, limita también los daños que puede tener.
 Con una extremidad destruida (brazo o pierna) el mech será incapaz de correr.
 Con dos extremidades destruídas, el mech se considera inutilizado.
 
\end_layout

\begin_layout Subsection
Piloto
\begin_inset Index idx
status open

\begin_layout Plain Layout
Piloto
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Defensa
\begin_inset Index idx
status open

\begin_layout Plain Layout
Defensa
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
\begin_inset Graphics
	filename ../Sheet/icons/ams.svg

\end_inset

 Sistema antimisiles
\begin_inset Index idx
status open

\begin_layout Plain Layout
Sistema antimisiles
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Calor
\begin_inset Index idx
status open

\begin_layout Plain Layout
Calor
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
\begin_inset Graphics
	filename ../Sheet/icons/heatsink.svg

\end_inset

 Disipación del calor
\end_layout

\begin_layout Subsubsection*
Vehículos
\begin_inset Index idx
status open

\begin_layout Plain Layout
Vehículos, calor
\end_layout

\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
Calor, vehículos
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Los vehículos están más equilibrados que los mechs, ya que tienen una menor
 capacidad armamentística.
 En general, todos los vehículos ignoran las reglas de calor.
 
\end_layout

\begin_layout Subsection
Resistencia
\end_layout

\begin_layout Subsubsection
Localizaciones
\begin_inset Index idx
status open

\begin_layout Plain Layout
Localizaciones
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Vehículos
\begin_inset Index idx
status open

\begin_layout Plain Layout
Vehículos, localizaciones
\end_layout

\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
Localizaciones, vehículos
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Los vehículos disponen de menos piezas móviles en comparación con los mechs.
 No tienen brazos ni piernas y en general, tampoco un torso que se gira
 y se cubre de los disparos.
 Por tanto, quien dispara a un vehículo no necesita realizar una tirada
 de localización, sino que simplemente le dará a la sección que esté justo
 en frente del atacante.
 
\end_layout

\begin_layout Subsection
Armas
\end_layout

\begin_layout Subsubsection
Acciones
\begin_inset Index idx
status open

\begin_layout Plain Layout
Acciones
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Calor
\begin_inset Index idx
status open

\begin_layout Plain Layout
Calor
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
\begin_inset Graphics
	filename /home/jhortelano/workspace/MechGame/Sheet/icons/no-heat.svg

\end_inset

Sin calor
\end_layout

\begin_layout Subsubsection
Alcance
\begin_inset Index idx
status open

\begin_layout Plain Layout
Alcance
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Dados
\end_layout

\begin_layout Subsubsection
Tipo de daño 
\begin_inset Index idx
status open

\begin_layout Plain Layout
Daño
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Características especiales
\end_layout

\begin_layout Standard
Algunas armas tienen algunas características que las hacen únicas.
 Junto al tipo de daño del arma aparecerá algún símbolo especial en el caso
 de que el árma tenga alguna característica especial.
 Toda la información la tienes en la Sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Características-especiales"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 
\end_layout

\begin_layout Subsubsection
Localización
\begin_inset Index idx
status open

\begin_layout Plain Layout
Localizaciónes, armas
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Otros
\end_layout

\begin_layout Subsubsection*
\begin_inset CommandInset label
LatexCommand label
name "subsec:Tonelaje"

\end_inset

Tonelaje
\begin_inset Index idx
status open

\begin_layout Plain Layout
Tonelaje
\end_layout

\end_inset


\end_layout

\begin_layout Standard
El tonelaje clasifica el mech.
 Los mech ligeros rondan entre las 20 y 35 toneladas, los medios entre las
 40 y 55 toneladas, los pesados entre las 60 y 75, y por último los de asalto
 entre las 80 y 100 toneladas.
 
\end_layout

\begin_layout Subsubsection*
\begin_inset CommandInset label
LatexCommand label
name "subsec:Coste"

\end_inset

Coste
\begin_inset Index idx
status open

\begin_layout Plain Layout
Coste
\end_layout

\end_inset


\end_layout

\begin_layout Standard
El coste es un valor orientativo del mech para poder jugar partidas equilibradas
 entre distintos bandos.
 Por ejemplo, puedes intentar hacer partidas en el que exista un tope de
 150 puntos por bandos, intentando no sobrepasar este valor.
 
\end_layout

\begin_layout Section
Armas
\end_layout

\begin_layout Subsection
Tipos
\end_layout

\begin_layout Subsubsection*
\begin_inset Index idx
status open

\begin_layout Plain Layout
Cañón 
\end_layout

\end_inset

Cañón 
\end_layout

\begin_layout Standard
Un sistema que lanza un obús inteligente que explota cuando está lo suficienteme
nte cerca del objetivo para causar daño.
 Evidentemente, cuando más grande sea el obus, mayor es la explosión y su
 radio de acción.
 Aunque no tiene un área suficientemente grande para impactar a más de un
 mech enemigo de forma práctica, cuanto mayor sea la explosión, más fácil
 resulta impactar a un enemigo a pesar de estar detrás de una cobertura
 o en movimiento.
 Los cañones más pequeños por tanto lo tienen más difícil para alcanzar
 a un enemigo debido a su limitada área de explosión.
 A cambio, su munición más ligera hace que tengan un mayor alcance.
 
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../Sheet/Weapons/LargeCannon.svg
	scale 60

\end_inset


\end_layout

\begin_layout Subsubsection*
\begin_inset Index idx
status open

\begin_layout Plain Layout
Cañón de Esquirlas
\end_layout

\end_inset

Cañón de Esquirlas
\end_layout

\begin_layout Standard
El cañón de esquirlas es un cañón que en vez de lanzar un obús, lanza un
 montón de metralla hacia el objetivo con la intención de que algo le alcance
 y le produzca daños lo suficientemente serios.
 Las esquirlas pierden fuerza con la distancia y por tanto su alcance es
 menor que los cañones que usan un obús inteligente.
 Los distintos tamaños de los cañones únicamente cambian la cantidad de
 metralla que pueden lanzar de un solo disparo.
 
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../Sheet/Weapons/LargeSplinterCannon.svg
	scale 60

\end_inset


\end_layout

\begin_layout Subsubsection*
\begin_inset Index idx
status open

\begin_layout Plain Layout
Cañón de Partículas
\end_layout

\end_inset

Cañón de Partículas
\end_layout

\begin_layout Standard
Un cañón que lanza un haz luminoso formado por partículas que contienen
 una gran carga eléctrica que derrite al enemigo.
 Destaca en los campos de batalla por la intensidad del destello de luz
 que emite y el ruido que genera al surcar los cielos.
 Aunque es altamente destructivo un disparo directo, resulta relativamente
 fácil predecir sus disparos y los pilotos aventajados suelen cubrirse a
 tiempo para evitar sufrir grandes daños por este arma.
 
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../Sheet/Weapons/CPP.svg
	scale 60

\end_inset


\end_layout

\begin_layout Subsubsection*
\begin_inset Index idx
status open

\begin_layout Plain Layout
Misiles
\end_layout

\end_inset

Misiles
\end_layout

\begin_layout Standard
Armas que en general son soportes para proyectiles autopropulsados.
 Algunos son simples cohetes que vuelan recto hasta impactar contra un objetivo
 o quedarse sin combustible.
 Otros más inteligentes están ligados con el ordenador fijador de blancos
 y permiten buscar al objetivo así como rodear algunos elementos que puedan
 ocultar al objetivo.
 Existen varios tipos de misiles:
\end_layout

\begin_layout Itemize
Misiles de corto alcance.
 Misiles que vuelan normalmente en línea recta.
 No tienen demasiado alcance pero suelen hacer más daño por misil que otras
 versiones.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../Sheet/Weapons/LargeSRM.svg
	scale 60

\end_inset


\end_layout

\begin_layout Itemize
Misiles de largo alcance.
 Misiles de largo alcance que sobrevuelan grandes distancias buscando a
 su objetivo.
 Son más ligeros y realizan menor daño que otras versiones.
 Debido a que necesitan un tiempo para establecer el blanco enemigo, no
 pueden ser disparados a distancias muy cercanas.
 
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../Sheet/Weapons/LargeLRM.svg
	scale 60

\end_inset


\end_layout

\begin_layout Itemize
Misiles tácticos.
 Mísiles que utilizan parte de su combustible como explosivo al detonar.
 Por lo que cuanto mayor es la distancia recorrida, menor es el daño causado.
 Debido a que necesitan un tiempo para establecer el blanco enemigo, no
 pueden ser disparados a distancias muy cercanas.
 
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../Sheet/Weapons/LargeTacticalMissiles.svg
	scale 60

\end_inset


\end_layout

\begin_layout Subsubsection*
Lanzallamas
\begin_inset Index idx
status open

\begin_layout Plain Layout
Lanzallamas
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Armas que escupen un chorro de fuego.
 No tienen demasiado alcance pero tiene como especial que pueden aumentar
 el calor del enemigo.
 Además todos los lanzallamas se consideran anti infanteria
\begin_inset Index idx
status open

\begin_layout Plain Layout
anti infanteria
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../Sheet/Weapons/Flamethrower.svg
	scale 60

\end_inset


\end_layout

\begin_layout Subsubsection*
Ametralladoras
\begin_inset Index idx
status open

\begin_layout Plain Layout
Ametralladoras
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Un arma muy tradicional aunque en versión más grande y eficiente.
 En general dispara una gran cantidad de pequeños proyectiles que pueden
 dañar el blindaje enemigo.
 En comparación con otras armas no tienen mucho alcance, pero son muy utilizadas
 para protegerse de la infanteria, ya que son anti infanteria
\begin_inset Index idx
status open

\begin_layout Plain Layout
anti infanteria
\end_layout

\end_inset

.
 Son armas que no generan calor y por lo tanto siempre pueden ser disparadas.
 
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../Sheet/Weapons/MachineGun.svg
	scale 60

\end_inset


\end_layout

\begin_layout Subsection
Alcance
\begin_inset Index idx
status open

\begin_layout Plain Layout
Alcance
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Normalmente las armas disponen de tres rangos de alcance: corto, medio y
 largo.
 Corto es el primer rango que aparece en el alcance del arma, mientras que
 medio es el rango central e igualmente con largo, que es el rango que incluye
 la máxima distancia del arma.
 Existen algunas excepciones, por ejemplo un mísil de largo alcance no puede
 disparar a corto alcance, pero un laser pequeño únicamente puede disparar
 a corto alcance.
 
\end_layout

\begin_layout Subsubsection*
Corto alcance
\end_layout

\begin_layout Itemize
El piloto puede gastar una acción de piloto para repetir un dado cualquiera
 del par utilizado en una tirada de localización de daño.
 El nuevo resultado será el definitivo y no podrá cambiarse a través del
 gasto de una nueva acción de piloto.
 
\end_layout

\begin_layout Itemize
El piloto puede gastar tantas acciones como le queden para sumar daño a
 un único disparo.
 El jugador puede decidir gastar acciones de piloto después de tirar la
 localización del daño.
 
\end_layout

\begin_layout Subsubsection*
Medio alcance
\end_layout

\begin_layout Itemize
No se pueden gastar acciones del piloto para repetir la tirada de localizaciones.
 
\end_layout

\begin_layout Itemize
Únicamente se puede gastar una acción del piloto para añadir daño al arma
 por disparo.
 
\end_layout

\begin_layout Subsubsection*
Largo alcance
\end_layout

\begin_layout Itemize
No se pueden gastar acciones del piloto para repetir la tirada de localizaciones.
 
\end_layout

\begin_layout Itemize
No se pueden gastar acciones del piloto para añadir daño al arma.
 
\end_layout

\begin_layout Subsection
Daño
\begin_inset Index idx
status open

\begin_layout Plain Layout
Daño
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:Características-especiales"

\end_inset

Características especiales
\end_layout

\begin_layout Standard
La mayoría de armas tienen características especiales que las diferencian
 unas de otras además de por el daño causado.
 Por tanto, es posible encontrar alguno de los siguientes símbolos junto
 al tipo de daño de cada arma.
 Si es así, debes aplicar las características opcionales abajo descritas.
 
\end_layout

\begin_layout Subsubsection*
\begin_inset Graphics
	filename ../Sheet/icons/fragile.svg

\end_inset

 Frágil
\begin_inset Index idx
status open

\begin_layout Plain Layout
Frágil
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
Un arma marcada como frágil puede romperse durante su uso.
 De esta forma, si un ataque con un arma falla todos sus dados antes de
 aplicar cualquier otro modificador (es decir, el resultado de daño es cero
 antes de aplicar la defensa del objetivo), el arma se daña por si sola
 y no puede volver a utilizarse.
 Las armas lanzamisiles no pueden ser frágiles.
 
\end_layout

\begin_layout Subsubsection*
\begin_inset Graphics
	filename ../Sheet/icons/jam.svg

\end_inset

 Encasquillable
\begin_inset Index idx
status open

\begin_layout Plain Layout
Encasquillable
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
El arma se puede encasquillar si realiza más de un disparo por turno.
 En este caso, si en el segundo o sucesivos disparos fallan todos sus dados,
 es decir, no obtiene ningún punto de daño antes de aplicar la defensa del
 objetivo, el arma se queda encasquillada y no podrá disparar el próximo
 turno.
 Evidentemente, esta propiedad solamente se aplica a los cañones y armas
 que utilizan munición con casquillos.
 
\end_layout

\begin_layout Subsubsection*
\begin_inset Graphics
	filename ../Sheet/icons/bad aim.svg

\end_inset

 Mira Lenta
\begin_inset Index idx
status open

\begin_layout Plain Layout
Mira Lenta
\end_layout

\end_inset


\end_layout

\begin_layout Standard
El arma necesita cierta estabilidad para apuntar.
 Lo que significa que para poder disparar, el mech no debe haber corrido.
 En el caso de que primero dispare y luego mueva, el mech no tendrá permitido
 correr si ya ha disparado un arma con este símbolo.
 Se le permite andar normalmente.
 
\end_layout

\begin_layout Subsubsection*
\begin_inset Graphics
	filename ../Sheet/icons/IndirectFire.svg

\end_inset

 Fuego Indirecto
\begin_inset Index idx
status open

\begin_layout Plain Layout
Fuego Indirecto
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
El fuego indirecto facilita alcanzar a enemigos que están detrás de cobertura.
 Las armas que tienen este símbolo hacen que el enemigo golpeado por ellas
 tenga un dado menos de cobertura para protegerse de este disparo.
 
\emph on
Por ejemplo, un mech que esté disfrutando de una protección por cobertura
 de tipo parcial, tirará dos dados de cobertura habitualmente, pero solamente
 un dado si el arma que le dispara son misiles de largo alcance.
 
\end_layout

\begin_layout Subsubsection*
\begin_inset Graphics
	filename ../Sheet/icons/turret.svg

\end_inset

 Torreta 
\begin_inset Index idx
status open

\begin_layout Plain Layout
Torreta
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
El arma está montada en una torreta por lo que puede disparar en un ángulo
 de 360º.
 Eso significa que este arma puede disparar en cualquier dirección.
 
\end_layout

\begin_layout Subsubsection*
\begin_inset Graphics
	filename ../Sheet/icons/90.svg

\end_inset

 
\begin_inset Index idx
status open

\begin_layout Plain Layout
Ángulo limitado
\end_layout

\end_inset

Ángulo Limitado 
\end_layout

\begin_layout Standard
El arma no puede rotar junto con el mech, o simplemente el torso de este
 no puede rotar como otros mechs.
 Esto limita el ángulo de disparo del arma a 90º.
 Normalmente significa que el arma solo puede disparar hacia delante en
 un mech, o en el caso de los vehículos, enfrente de la localización donde
 está.
 
\end_layout

\begin_layout Subsubsection*
\begin_inset Index idx
status open

\begin_layout Plain Layout
Múltiples Disparos
\end_layout

\end_inset

Múltiples Disparos
\end_layout

\begin_layout Standard
El arma realiza múltiples disparos.
 Contando como una única acción, el arma puede realizar más de una tirada
 de daño.
 Cada tirada de daño tiene que realizar una tirada de localización distinta.
 Todos los disparos se realizan contra un mismo objetivo, aunque el jugador
 puede elegir no realizar todos los disparos si así lo desea.
 El calor generado por el arma es independiente del número de disparos realizado
s.
 
\emph on
Por ejemplo los cañones dobles y los cañones de repetición hacen 2 y 3 disparos
 respectivamente.

\emph default
 
\end_layout

\begin_layout Subsubsection*
\begin_inset Graphics
	filename ../Sheet/icons/spread.svg

\end_inset

 
\begin_inset Index idx
status open

\begin_layout Plain Layout
Daño Disperso
\end_layout

\end_inset

Daño Disperso 
\end_layout

\begin_layout Standard
Los disparos afectan a más de una localización.
 Por tanto, una vez calculado el daño efecturado y sustraído cualquier defensa
 o cobertura que el enemigo que tenga, se deberá tirar los dados de localización
 por cada punto de daño de forma separada.
 
\end_layout

\begin_layout Subsubsection*
\begin_inset Graphics
	filename ../Sheet/icons/thermometer.svg

\end_inset

 
\begin_inset Index idx
status open

\begin_layout Plain Layout
Daño por Calor
\end_layout

\end_inset

Daño por Calor 
\end_layout

\begin_layout Standard
Algunos disparos -como los de los lanzallamas- además de generar daño normal,
 aumentan el índice de calor del enemigo.
 Un ataque con esta característica añade tantos puntos de calor como daño
 causado después de aplicar todas las defensas del enemigo.
 
\end_layout

\begin_layout Subsubsection*
\begin_inset Graphics
	filename ../Sheet/icons/reroll.svg

\end_inset

 
\begin_inset Index idx
status open

\begin_layout Plain Layout
Volver a Tirar
\end_layout

\end_inset

Volver a Tirar
\end_layout

\begin_layout Standard
El arma permite volver a tirar uno de los dados de daño de la tirada de
 daño.
 La elección de que dado queda en manos del atacante.
 En el caso de que aparezca un número al lado de este símbolo, significa
 que se pueden volver a tirar tantos dados como indique el número, pero
 todos estos dados deben volverse a tirar a la vez.
 
\end_layout

\begin_layout Subsubsection*
\begin_inset Graphics
	filename ../Sheet/icons/no-infantry.svg

\end_inset

 Anti Infantería
\begin_inset Index idx
status open

\begin_layout Plain Layout
Anti Infantería
\end_layout

\end_inset


\end_layout

\begin_layout Standard
El arma es especialmente efectiva contra infantería.
 Consulta los detalles en la sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Resistencia"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 
\end_layout

\begin_layout Subsubsection*
\begin_inset Graphics
	filename ../Sheet/icons/repair.svg

\end_inset

Reparar
\begin_inset Index idx
status open

\begin_layout Plain Layout
Reparar
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Más que un arma es un artilugio que permite realizar reparaciones urgentes
 en mitad del campo de batalla, permitiendo reparar un único punto de armadura
 a cada una de las secciones del mech que todavía no hayan sido destruídas.
 La estructura interna no puede ser reparada y aquellas secciones que hayan
 sido completamente destruídas tampoco.
 Tampoco se puede superar el máximo de armadura de otro vehículo.
 
\end_layout

\begin_layout Subsubsection*
\begin_inset Graphics
	filename ../Sheet/icons/grapple.svg

\end_inset

Agarrar
\begin_inset Index idx
status open

\begin_layout Plain Layout
Agarrar
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Una extremidad de la unidad permite levantar objetos pesados aunque no otros
 vehículos.
 La utilidad de esta acción depende del tipo de partida que se esté jugando.
 
\end_layout

\begin_layout Subsection
Otros
\end_layout

\begin_layout Subsubsection*
\begin_inset Graphics
	filename ../Sheet/icons/command.svg

\end_inset

Commando
\begin_inset Index idx
status open

\begin_layout Plain Layout
Commando
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Representa a una unidad de comando.
 Las unidades de comando coordinand mejor a todas aquellas unidades cercanas
 a esta, mejorando sus habilidades.
 Una unidad de comandos tiene puntos extra que pueden ser utilizados al
 igual que los puntos de pilotos, pero sobre cualquier unidad amiga a 30cms.
 
\emph on
Por ejemplo, el MorningStar tiene 2 puntos de comando en su ficha, por lo
 que los puede gastar para que dos mechs aliado a menos de 30cms repita
 una tirada de localización de daños si están a corto alcance.
\end_layout

\begin_layout Subsubsection*
\begin_inset Graphics
	filename ../Sheet/icons/rotor.svg

\end_inset

Hélice
\begin_inset Index idx
status open

\begin_layout Plain Layout
Hélice
\end_layout

\end_inset


\end_layout

\begin_layout Standard
El vehículo está propulsado por una hélice y por tanto vuela (VTOL
\begin_inset Index idx
status open

\begin_layout Plain Layout
VTOL
\end_layout

\end_inset

).
 Esto signficia que el vehículo siempre está volando, dandole dos dados
 más a la defensa (ya incluído en la ficha).
 Por contra, a pesar de la pericia del piloto, lo tiene más difícil para
 buscar cobertura, por lo que se reduce en un dado la bonificación por cobertura
 del vehículo.
 
\end_layout

\begin_layout Subsubsection*
\begin_inset Graphics
	filename ../Sheet/icons/infantry.svg

\end_inset

Infanteria
\end_layout

\begin_layout Standard
Esta unidad es una unidad compuesta por infantería y se aplican las reglas
 descritas en la Sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Infanteria"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Infanteria"

\end_inset

Infanteria
\begin_inset Index idx
status open

\begin_layout Plain Layout
Infanteria
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../Sheet/icons/infantry.svg

\end_inset

La infanteria representa un pelotón de soldados armados, que se desplazan
 por el campo de batalla enfrentándose valientemente a vehículos y mechs
 muchos más grande que ellos.
 Aunque en principio no tienen una gran potencia de fuego, son difíciles
 de impactar por otros mechs debido a su reducido tamaño en comparación.
 Además, una unidad bien organizada que dispara a un mismo objetivo puede
 llegar a hacer un daño considerable dependiendo de su número.
 
\end_layout

\begin_layout Subsection
Movimiento
\begin_inset Index idx
status open

\begin_layout Plain Layout
Movimiento
\end_layout

\end_inset


\end_layout

\begin_layout Standard
La infanteria tiene movimiento como cualquier otra unidad.
 Si bien, la infantería que no esté motorizada se considera que no puede
 
\begin_inset Quotes eld
\end_inset

correr
\begin_inset Quotes erd
\end_inset

.
 
\end_layout

\begin_layout Subsubsection*
Cohesión
\begin_inset Index idx
status open

\begin_layout Plain Layout
Cohesión
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Al unirse varias miniaturas para formar un pelotón, estas deben de guardar
 un mínimo de cohesión.
 Esto significa que todas las peanas deben de estar a un máximo de 2cms
 de otra peana.
 En caso de que estén dentro de escenografía, el máximo aumenta a 5 cms.
 
\end_layout

\begin_layout Standard
Las unidades pueden dividirse en cualquier momento si así lo deseas.
 Simplemente separa el grupo lo suficiente para romper su cohesión.
 A partir de entonces serán considerados dos pelotones distintos que podrán
 disparar a distintos objetivos.
 
\end_layout

\begin_layout Subsection
Combate
\end_layout

\begin_layout Standard
La infantería dispara en conjunto y el daño realizado siempre depende del
 número de peanas disponibles que queden a la unidad.
 Así una unidad de 5 miniaturas tirarán un dado de daño dependiendo del
 arma y lo multiplicará por 5.
 Haciendo los grandes batallones de infantería temibles en gran número.
 Debido al alto número de disparos que hace el pelotón, independientemente
 del arma utilizada, siempre se aplica el efecto de 
\begin_inset Graphics
	filename ../Sheet/icons/spread.svg

\end_inset

 Daño Disperso
\begin_inset Index idx
status open

\begin_layout Plain Layout
Daño Disperso
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Subsubsection*
Calor
\begin_inset Index idx
status open

\begin_layout Plain Layout
Calor
\end_layout

\end_inset


\end_layout

\begin_layout Standard
La infanteria no sufre penalizaciones por el calor y este se ignora en estas
 unidades.
 
\end_layout

\begin_layout Subsubsection*
Alcance
\begin_inset Index idx
status open

\begin_layout Plain Layout
Alcance
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Las unidades de infanteria tienen un alcance muy limitado.
 Se considera que únicamente pueden disparar a corto alcance con sus armas.
 Para medir la distancia, puedes usar cualquier peana de infanteria que
 forme el pelotón.
 Se considera que todos los disparos alcanzaran su objetivo si la peana
 más cercana al objetivo está dentro del alcance.
 
\end_layout

\begin_layout Subsection
Defensa
\begin_inset Index idx
status open

\begin_layout Plain Layout
Defensa
\end_layout

\end_inset


\end_layout

\begin_layout Standard
La infanteria puede tener defensa al igual que cualquier otro vehículo.
 Resuelvela normalmente
\end_layout

\begin_layout Subsubsection*
Cobertura
\begin_inset Index idx
status open

\begin_layout Plain Layout
Cobertura
\end_layout

\end_inset


\end_layout

\begin_layout Standard
En el caso de la cobertura, tirará un dado extra que en comparación con
 cualquier otro vehículo o mech debido a su pequeño tamaño.
 Si bien, para lanzar un mínimo de un dado la infanteria debe de contar
 con algún elemento que le de cobertura.
 
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:Resistencia"

\end_inset

Resistencia
\begin_inset Index idx
status open

\begin_layout Plain Layout
Resistencia
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Cuando un mech quiere disparar a un pelotón de infantería, tira el daño
 normalmente restando la defensa de la infanteria como en cualquier combate
 normal.
 Sin embargo, el atacante únicamente puede quitar tantas miniaturas de infanteri
a si el daño iguala o supera el número de soldados por peana.
 Es decir, una infanteria normal que tiene cinco soldados por peana, si
 recibe 9 de daño, únicamente eliminará a una peana.
 Si hubiera hecho 10 de daño, hubiera eliminado a dos.
 El daño no se guarda entre disparos, por lo que en el ejemplo anterior
 de 9 de daño, los 4 puntos restantes se pierden.
 
\end_layout

\begin_layout Standard
Sin embargo, cuando un ataque se realiza con un arma anti infantería
\begin_inset Index idx
status open

\begin_layout Plain Layout
anti infantería
\end_layout

\end_inset

, siempre se elimina una peana por daño o fracción.
 Es decir, en el ejemplo de 9 de daño, se hubieran eliminado dos peanas
 si el daño se hace con un lanzallamas.
 También un daño de 6 hubiera elimintado dos peanas.
 
\end_layout

\begin_layout Subsubsection*
Localizaciones
\begin_inset Index idx
status open

\begin_layout Plain Layout
Localizaciones
\end_layout

\end_inset


\end_layout

\begin_layout Standard
La infantería no tiene localizaciones.
 Por lo que no es necesario tirar los dados de localizaciones.
 Además no se le puede destruir un arma o parte, si bien el daño se va mermando
 según el número de soldados disminuye.
 
\end_layout

\begin_layout Section
Organizar una batalla
\end_layout

\begin_layout Subsubsection*
Generando tu lanza
\end_layout

\begin_layout Standard
Ponte de acuerdo con tu adversario sobre cuantos puntos tenéis para componer
 vuestro ejército.
 Un ejemplo sería por ejemplo 200 puntos por bando para partidas de una
 hora.
 Utiliza estos puntos para escoger las unidades que compondrán tu ejército.
 Bajo ningún concepto puedes superar el valor en puntos, aunque siempre
 puedes tener menos puntos de los pactados.
 
\end_layout

\begin_layout Subsubsection*
Terreno de juego
\end_layout

\begin_layout Standard
La distancia recomendad de separación inicial entre ambos bandos es de un
 metro.
 Una distancia menor a esta puede dar demasiada ventaja al jugador que empiece
 su turno primero.
 
\end_layout

\begin_layout Subsubsection*
Iniciativa ¿quién empieza primero?
\end_layout

\begin_layout Standard
La forma más equilibrada de obtener quién empieza primero es hacer el que
 el total del coste (
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Coste"
plural "false"
caps "false"
noprefix "false"

\end_inset

) de su bando sea menor que el del adversario.
 Dado que las listas deberían ser secretas inicialmente, la iniciativa sirve
 para equilibrar la lista con un valor inferior a la de su adversario.
 
\end_layout

\begin_layout Subsection
Módos de juego
\end_layout

\begin_layout Subsubsection*
\begin_inset Index idx
status open

\begin_layout Plain Layout
Modo
\begin_inset space ~
\end_inset

Andanada
\end_layout

\end_inset

Modo
\begin_inset space ~
\end_inset

Andanada
\end_layout

\begin_layout Subsubsection*
\begin_inset Index idx
status open

\begin_layout Plain Layout
Modo
\begin_inset space ~
\end_inset

Trifulca
\end_layout

\end_inset

Modo
\begin_inset space ~
\end_inset

Trifulca
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:Escenarios"

\end_inset

Escenarios
\begin_inset Index idx
status open

\begin_layout Plain Layout
Escenarios
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Un conjunto de escenarios que te permiten variar tus partidas para hacerlas
 más interesantes.
 
\end_layout

\begin_layout Subsubsection*
Asalto al Convoy
\begin_inset Index idx
status open

\begin_layout Plain Layout
Asalto al Convoy
\end_layout

\end_inset

 (1v1)
\end_layout

\begin_layout Standard
En el escenario de convoy, uno de los bandos despliega en el centro de la
 mesa como si estuviera viajando.
 El bando asaltante coloca la escenografía a su gusto y puede desplegar
 sus mechs a cualquier punto a 50 cm o más del convoy o hasta 20 cm o más
 si está fuera de visión de este.
\end_layout

\begin_layout Standard
El bando del convoy tiene un 50% más de puntos para la creación de su ejército.
 
\end_layout

\begin_layout Subsubsection*
Proteger al VIP
\begin_inset Index idx
status open

\begin_layout Plain Layout
Proteger al VIP
\end_layout

\end_inset

 (Solitario)
\end_layout

\begin_layout Standard
Uno de los vehículos de un bando debe ser protegido a toda costa.
 El vehículo debe tener un perfil bajo militar y debe ser significativo
 (como por ejemplo, un cuartel general móvil).
 El atacante gana si destruye el objetivo a proteger, mientras que el defensor
 gana si destruye todas las unidades enemigas.
 
\end_layout

\begin_layout Standard
Si se juega este escenario en solitario, tu estarás en el bando que debe
 proteger al VIP y simplemente mueve las unidades enemigas lo más rápido
 posible hacia el objetivo que intentas proteger.
 Los mechs enemigos siempre intentarán disparar al VIP si le es posible,
 salvo que hayan recibido daño de un disparo ese turno de algún enemigo,
 en cuyo caso devolverán el fuego.
 En el caso de que esto último resulte imposible, disparará al enemigo más
 cercano.
 Si un turno no han recibido daño alguno del enemigo, volverá a disparar
 al VIP si es posible.
\end_layout

\begin_layout Standard
Para equilibrar las tornas, el bando que tiene que proteger al VIP tiene
 un 50% más de puntos a la hora de realizar su ejército.
 
\end_layout

\begin_layout Subsubsection*
Oleada Zombie
\begin_inset Index idx
status open

\begin_layout Plain Layout
Oleada Zombie
\end_layout

\end_inset

 (1v1, Solitario)
\end_layout

\begin_layout Standard
Este es un escenario no demasiado realista, aunque muy divertido.
 Un bando escoge un par de mechs únicamente (lo llamaremos el bando normal).
 El bando zombie escoge mechs de bajo valor, como Agromechs, mechs industriales,
 etc.
 pero en ningun caso militares (y especialmente escoge mechs con ataques
 cuerpo a cuerpo).
 Ambos bandos tienen los mismos puntos a la hora de generar su ejército,
 pero se desaconseja el uso de vehículos que no sean mechs para este escenario.
 
\end_layout

\begin_layout Standard
Escoge un objetivo a mitad del campo de batalla -la cura-, y márcalo de
 alguna manera.
 Puede ser un edificio, un vehículo inmobilizado, etc.
 Mientras no exista ningún mech del bando normal en contacto con este objetivo,
 la oleada zombie estará en activo, lo que significa que aunque un mech
 zombie sea destruído, este aparece de nuevo por su lado de la mesa en su
 próximo turno.
 Si mantienes un mech en contacto con el objetivo, la oleada zombie estará
 desactivada y en el caso de que un mech zombie sea destruído, no volverá
 a aparecer.
 Sin embargo, si dejas de tener mechs protegiendo el objetivo, automáticamente
 la oleada vuelve a estar en activo ¡y todos los mechs zombies destruídos
 aparecerán inmediatamente!
\end_layout

\begin_layout Standard
El bando zombie ganará si es capaz de eliminar los mechs del bando normal
 o si uno de los zombies alcanza el objetivo (se supone que lo destruye).
 
\end_layout

\begin_layout Standard
El bando normal ganará, si es capaz de mantener un mech en el objetivo central
 y eliminar todos los mechs del bando contrario.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset index_print
LatexCommand printindex
type "idx"
name "Index"

\end_inset


\end_layout

\end_body
\end_document
